<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>My Website</h1>
        </div>
        <div id="content">
            <div id="nav">
                <h3>Navigation</h3>
                <ul>
                    <li><a>Home</a></li>
                    <li><a>about</a></li>
                    <li><a>contact</a>Contract</li>
                </ul>
            </div>
            <div id="main">
                <h2>Home page</h2>
                <h2>Home page</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque laudantium numquam sint doloribus at officiis, facilis aut consectetur eligendi saepe labore nemo! Debitis, hic veritatis. Earum voluptate natus in voluptas.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, praesentium modi nesciunt fugit, eos voluptates eius illo amet est obcaecati odit perspiciatis harum suscipit quas architecto dolorem, a exercitationem aut?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor voluptatem, consectetur, possimus quos hic quibusdam dolorem pariatur molestias facilis nisi quia ipsum! Ea, vero cum. Itaque veniam pariatur quibusdam beatae!</p>
            </div>
        </div>
        <div id="footer">
            Copyright &copy; Rio 2024
        </div>
</div>
</body>
</html>